section {
  padding: 0 40px;
  @media (max-width:$desktop-width) {
    padding: 0 30px;
  }
}

.pets {
  @extend %flex-column-align-center;
  background-color: $color-light-l;
  text-align: center;
  padding-bottom: 100px;
  h3 {
    margin-top: 80px;
    width: 400px;
  }
  .cards {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 30px;
    margin-top: 44px;
    margin-bottom: 45px;
    padding: 15px 0px;
  }
  .pagination {
    display: flex;
    column-gap: 20px;
    button {
      font-size: 20px;
      line-height: 23px;
      padding-bottom: 0px;
    }
  }
  @media (max-width:$desktop-width) {
    padding-top: 60px;
    padding-bottom: 75px;
    h3 {
      margin-top: 20px;
    }
    .cards {
      width: 580px;
      justify-content: center;
      margin-top: 15px;
      margin-bottom: 25px;
      .card:nth-child(7), .card:nth-child(8) {
        display: none;
      }
    }
  }
  @media (max-width:$tablet-width) {
    padding-top: 42px;
    padding-bottom: 44px;
    h3 {
      width: 300px;
      margin-top: 0px;
      font-size: 25px;
    }
    .cards {
      width: 300px;
      margin-top: 26px;
      .card:nth-child(4), .card:nth-child(5), .card:nth-child(6) {
        display: none;
      }
    }
    .pagination {
      column-gap: 10px;
    }
  }
}